<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        button {
            background-color: red;
            color: white;
            border: solid 2px black;
         
        }

        button:hover {
            background-color: white;
            color: black;
            border-radius: 30px;
        }

        .box {
            height: 200px;
            width: 10px;
            background-color: red;
            transition-duration: 1s;
            /* transition-delay: 2s; */
        } 

        
        h1:hover {
            background-color: red;
            transition-duration: 5s;
        }

        .box:hover {
            width: 900px;
        }

        :focus {
            background-color: GREEN;
            color: WHITE;
        }

        .circle {
            height: 200px;
            width: 200px;
            background: url(../HTML/images/5.webp);
            border-radius: 50%;
            background-position: center;
            background-size: cover;
            translate: 500px 500px;
       
        }

        .circle:hover {
            transform: scale(1.5);
            /* transform: rotate(360deg); */
            transition: 5s;
        }

        .square {
            margin: 50px;
            height: 100px;
            width: 480px;
            background-color: yellow;
            border: solid 2px red;
          
        }

        .square:hover {
            transform: skew(25deg);
            transition: 5s;
        }
    </STYLE>
</head>
<body>

    <!-- <br>


<input type="text" name="" id="">

<br>
<br>
    <br>
    <button>CLICK ME</button>


    <br>
    <br>


    <div class="box">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, dignissimos!</h3>
    </div>


    <H1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quo?
    </H1> -->


    <div class="circle"></div>
<!-- 
    <div class="square">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consectetur officiis officia earum, assumenda saepe nam perspiciatis culpa sit ducimus, aspernatur molestiae perferendis itaque sunt sint? Ipsum culpa itaque obcaecati.
    </div> -->

</body>
</html>