<!-- 
 Family-Font, 
Font-Size, 
Color,
 Font-Weight, 

 Text-Align,


 Line-Height,
  Letter-Spacing, 
  Word-Spacing, 

  Text-Decoration, 

  Font-Style, 
  Text- Transform, 
  Text-Indent -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            background-color: red;
            color: white;
            font-family: monospace;
            font-size: 40px;
            font-weight: 900;
            line-height: 50px;
            word-spacing: 10px;
            /* letter-spacing: 20px; */
            font-style: italic;
            text-transform: capitalize;
            text-indent: 200px;
            text-align: justify;
        }

        h1 {
            text-align: end;
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
        }


        a {
            /* color: black; */
            font-size: 40px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eum officia, sapiente, maiores est, laudantium
        nobis deleniti impedit enim illum cum? Mollitia ut impedit provident quibusdam nesciunt, amet dolorum maiores
        quas laboriosam non distinctio iusto eveniet a libero atque culpa dicta aspernatur porro omnis cupiditate
        inventore, odio totam. Veritatis eum voluptates harum tempora tempore! Qui doloremque sint perferendis quod
        obcaecati explicabo accusantium quisquam quasi suscipit deleniti accusamus facere labore aut delectus nulla
        voluptatum iste praesentium dolores velit nostrum, sequi incidunt laudantium, tempora pariatur! Aut non ipsum
        facere deserunt libero veritatis accusamus labore a voluptate, sapiente quas nostrum eum, ducimus omnis!</p>


    <h1>HEELOOOOOOOOO..........</h1>


    <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, quisquam.</a>

</body>

</html>