<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        h1 {
            background-color: aqua;
            color: red;
        }

        /* body {
            background-image: linear-gradient(25deg, #5743ff, #a958be, #cd727d, #e28d31)
        } */
        .box {
            height: 500px;
            width: 500px;
            border: solid 2px black;
            background-color: red;
        }

        .box1 {
            height: 500px;
            width: 500px;
            border: solid 2px black;
            background: linear-gradient(to bottom, red, aqua, blue, grey);
        }


        .box2 {
            height: 500px;
            width: 500px;
            border: solid 2px black;
            background: linear-gradient(123deg, red, yellow);
        }

        .box3 {
            height: 500px;
            width: 500px;
            border: solid 2px black;
            background: conic-gradient(red, yellow, aqua, black, white, purple);
        }

        .box4 {
            height: 500px;
            width: 500px;
            border: solid 2px black;
            background: radial-gradient(red, yellow, red, yellow, aqua, black, white, purple, red, yellow, aqua, black, white, purple);
        }

        .box-1 {
            height: 500px;
            width: 300px;
            border: solid 2px black;
        }
    </style>
</head>

<body>

    <!-- <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestiae rem eum natus, quam aliquid inventore voluptate, id voluptatem, iste odit. Quisquam vel aut explicabo veritatis exercitationem, perspiciatis esse assumenda voluptatum, saepe ipsa alias eius architecto? Officiis, perspiciatis eligendi ad animi error labore sequi aperiam praesentium dolorum, nostrum esse deleniti!
    </h1> -->
    <div class="box-1">
        <img src="../HTML/images/1.jpeg" width="300px" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam in, reiciendis dolor eum provident labore.
        </p>
    </div>
    <!-- <div class="box1"></div>

    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div> -->
</body>

</html>