<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            background: linear-gradient(to right , rgba(255, 255, 255, 0.637) , rgba(255, 255, 255, 0.32)),url(../HTML/images/5.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .parent {
            padding-top: 250px;
        }

        .card {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            border: solid 2px black;
            background-color: rgba(255, 255, 255, 0.406);
            box-shadow: 0px 0px 5px 5px black;
            /* border-radius: 50px 0px 50px 0px; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="parent">

            <div class="card">
                 <!-- <img src="../HTML/images/1.jpeg" height="100px" alt="">
                <h1>LOGIN PAGE</h1> -->
            </div>
        </div>
    </div>
</body>
</html>