<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            /* background-color: red;
            width: 600px;
            height: 100px; */
            /* background-image: url(../HTML/images/5.webp);
            background-size: cover;
            height: 500px; */
            /* height: 100vh; */
            /* max-width: 900px;
            background-position: center;
            background-repeat: no-repeat; */
        }

        .main2 {
           /* background-color: green;
            max-width: 600px;
            height: 100px; */
        }
    </style>
</head>
<body>
    <div class="main"></div>

    <div class="main2"></div>
</body>
</html>