<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

   
        .container {
             width: 80%;
             margin: 0 auto;
        }

        .box-1 {
            height: 100px;
           width: 100px;
            background-color: red;
            border: solid 10px black;
            margin: 0;
        }

        .box-2 {
            height: 100px;
            width: 100px;
            background-color: green;
            border: solid 10px black;
            margin: 0;
        }

        .one div {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
        </div>


        <div class="one">
          
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
        </div>

        <div class="one">
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
        </div>


        <div class="one">
          
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
        </div>


        <div class="one">
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
        </div>


        <div class="one">
          
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
        </div>


        <div class="one">
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
        </div>


        <div class="one">
          
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
            <div class="box-2"></div>
            <div class="box-1"></div> 
        </div>
    </div>
</body>
</html>